
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The DataVibe World | Data Analytics & Consulting</title>
</head>
<body>
  <header style="padding: 30px; text-align: center;">
    <h1>The DataVibe World</h1>
    <h3>Analysts & Consulters for Startups, SMEs & Enterprises</h3>
    <a href="#audit" style="padding: 10px 20px; background: #0b74de; color: white; border-radius: 5px; text-decoration: none;">Book Free Audit</a>
  </header>

  <section style="padding: 40px; background-color: #f8f8f8;">
    <h2>About Us</h2>
    <p>At The DataVibe World, we empower businesses with data-backed insights that drive transformation. From startups to enterprises, we deliver actionable analytics, intuitive dashboards, and strategic guidance to help you scale smarter.</p>
  </section>

  <section style="padding: 40px;">
    <h2>Our Services</h2>
    <ul>
      <li>Business Intelligence Consulting</li>
      <li>Data Analytics Solutions</li>
      <li>Process Optimization</li>
      <li>Sales & Marketing Dashboards</li>
      <li>Predictive Models & Forecasting</li>
    </ul>
  </section>

  <section style="padding: 40px; background-color: #f0f7ff;">
    <h2>Why Choose Us?</h2>
    <p>✔ Proven Results<br>
    ✔ Customized Dashboards<br>
    ✔ Affordable Startup Packages<br>
    ✔ Strategic Guidance Backed by Data</p>
  </section>

  <section id="audit" style="padding: 40px;">
    <h2>Request a Free Business Audit</h2>
    <form>
      <label>Full Name:<br><input type="text" name="name" required></label><br><br>
      <label>Email Address:<br><input type="email" name="email" required></label><br><br>
      <label>Business Name:<br><input type="text" name="business" required></label><br><br>
      <label>Phone Number:<br><input type="tel" name="phone" required></label><br><br>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section style="padding: 40px; background-color: #fafafa;">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:datavibeworld@gmail.com">datavibeworld@gmail.com</a><br>
    Phone: <a href="tel:+254113979036">+254 113 979 036</a><br>
    WhatsApp: <a href="https://wa.me/254113979036" target="_blank">Chat Now</a></p>
  </section>

  <footer style="text-align: center; padding: 20px; font-size: 0.9em;">
    &copy; 2024 The DataVibe World | All Rights Reserved
  </footer>
</body>
</html>
